FinanceTransactions/AddTransactionWindow.xaml

<Window x:Class="FinanceTransactions.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTransactions"
        mc:Ignorable="d"
        Title="Добавить транзакцию"
        Height="400"
        Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="16"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="ClearType"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPrimary}">
            <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Text="Добавить транзакцию" VerticalAlignment="Center" Margin="16" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата:" Margin="5,0,0,5" VerticalAlignment="Center" />
            <DatePicker Height="30" Grid.Row="0" Grid.Column="1" x:Name="dpDate" SelectedDate="{Binding Date}" Margin="5,0,0,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" Text="Тип:" />
            <ComboBox Height="30" Grid.Row="1" Grid.Column="1" x:Name="cbType" SelectedItem="{Binding Type}" ItemsSource="{Binding Types}" Margin="5,0,0,5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" Text="Сумма:" />
            <TextBox Height="30" Grid.Row="2" Grid.Column="1" x:Name="txtAmount" Text="{Binding Amount}" Margin="5,0,0,5" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" Text="Категория:" />
            <ComboBox Height="30" Grid.Row="3" Grid.Column="1" x:Name="cbCategory" SelectedItem="{Binding Category}" ItemsSource="{Binding Categories}" Margin="5,0,0,5" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" Text="Описание:" />
            <TextBox Height="30" Grid.Row="4" Grid.Column="1" x:Name="txtDescription" Text="{Binding Description}" Margin="5,0,0,5" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource MaterialDesignSurface}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
                <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Margin="20,0,0,5"/>
                <Button x:Name="btnSave" Content="Сохранить" Margin="20,0,0,5" Click="btnSave_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
