FinanceTransactions/MainWindow.xaml

<Window x:Class="FinanceTransactions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление транзакциями"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="18"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="ClearType"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Text="Управление транзакциями" VerticalAlignment="Center" Margin="16" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                <Button x:Name="btnAddTransaction" Content="Добавить транзакцию" Margin="5,0,0,0" Click="btnAddTransaction_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Margin="5,0,0,0" Click="btnDelete_Click"/>
                <Button x:Name="btnRefresh" Content="Обновить" Margin="5,0,0,0" Click="btnRefresh_Click"/>
                <Button x:Name="btnFilter" Content="Фильтр" Margin="5,0,0,0" Click="btnFilter_Click"/>
                <TextBox x:Name="txtSearch" Margin="5,0,0,0" Width="150"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dgTransactions" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,0" ItemsSource="{Binding Transactions}" SelectedCellsChanged="dgTransactions_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Amount, StringFormat=\{0:C2\}}"/>
                <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" Background="{DynamicResource MaterialDesignSurface}" Margin="10,0,10,0">
            <TextBlock Foreground="AliceBlue" x:Name="txtStatus" Text="Готово" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
